<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #9df8ff;
        }
        .container {
            max-width: 600px;
            background: rgb(63, 161, 227);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
    
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata</h1>
        Assalamu'alaikum wr.wb Halo teman-teman, nama saya Aulia biasa di panggil Aull. saya berasal dari desa jonggon Jaya, kec.loa kulu, kabupaten kutai kartanegara, provinsi kalimantan timur.
         Saya lulusan tahun 2023 sekarang Saya berkuliah di Universitas Mulawarman Mengambil fakultas FKIP jurusan Pendidikan Komputer,  dan sekarang saya sudah semester 4, awalnya saya sempat mengira saya tidak bisa masuk kuliah jalur prestasi tapi alhamdulillah saya bisa keterima.
         di kampus saya dapat teman yang banyak dan saya bisa bergaul dengan banyak orang yang berbeda beda suku ras dan agama.
         di semester 3 saya mendapat pengalaman bagaimana rasanya berkuliah sambil bekerja karna harus bisa membagi waktu dengan tugas kuliahnya.
         di saat itu saya merasa bahwa berat juga rasanya mengerjakan 2 hal sekaligus. Hingga akhirnya saya naik semester 4 dan sekarang memang jadwal nya hanya 2 hari masuknya tapi fullday dan juga banyak sekali tugasnya.
        <hr>
         <p>ini foto saya memakai baju Fakultas.</p> 
        <a href="foto saya/WhatsApp Image 2024-09-16 at 00.07.42_14c7c052.jpg">foto saya</a>
        <p><strong><li>biodata saya:</li></strong></p>
        <ul>
            <li><strong>Nama:</strong> Aulia Nur Afifah</li>
            <li><strong>Tempat, Tanggal Lahir:</strong> Kutai kartanegara, 28 September 2004</li>
            <li><strong>Alamat:</strong> samarinda</li>
            <li><strong>Email:</strong> aulllianur@gmail.com</li>
            <li><strong>No. Telepon:</strong> 081348435980</li>
            <li><strong>Hobi:</strong> jalan-jalan, dengerin musik, menggambar, hibernasi </li>
            <li><strong>Pendidikan:</strong> S1 Teknik Informatika</li>
        </ul>
        <hr>
        <p>saya suka mendengarkan musik dari spotify,ini musik yang suka saya dengar: </p>
        <p><a href="https://open.spotify.com/track/5KYUrBgdbIcqwaGSIgfXPl?si=58aebabac8c74731">spotify1</a></p>
        <p><a href="https://open.spotify.com/track/2gcMYiZzzmzoF8PPAfL3IO?si=f678dbbd0e5f44fa" target="_blank" rel="noopener noreferrer" >spotify2</a></p>
        <p><a href="https://open.spotify.com/track/70Wtp9jCA3ZhGAxV0pnwS7?si=d7c926eb01eb48a7" target="_blank" rel="noopener noreferrer">spotify3</a></p>
        <p>sebenarnya masih banyak lagi tapi segitu dulu ya guyssss .</p>
        <p>babayyyy Assalamu'alaikum </p>
    </div>
</body>
</html>