<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #9df8ff;
        }
        .container {
            max-width: 600px;
            background: rgb(63, 161, 227);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
    
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sesi Curhat</h1>
        <audio src="WhatsApp Audio 2025-02-18 at 01.56.31_5644139d.mp3" autoplay controls ></audio> <strong>Play dulu musiknya yaa</strong>
        <p>Apa kabar kalian, smoga slalu dalam lindungan Allah SWT aamiin. Hari ini aku mau cerita cerita apa aja yaa.</p>
        <p>Aku lahir menjadi anak kedua dari 3 saudara, awalnya aku punya ibu dan ayah tapi semenjak adik aku lahir aku jadi kehilangan sosok peran seorang ayah. Kenapa karna ayah aku menikah lagi, saat aku kecil kan aku ga ngerti apa-apa tapi saat aku sudah mengerti hal itu aku jadi sedih, kayak kok tega banget yaa ayah aku sama kita
            iyaa aku tau istri barunya cantik lebih muda dari ibuku karna ibuku udah berumur 45 tahunan dan mempunyai banyak kekurangan, tetapi seenggaknya jangan tinggalin dia seorang diri dengan meninggalkan adik aku yang masih berumur 3 bulan saat itu, sakit hati banget ngeliat nya tapi aku ga bisa ngelakuin apa apa selain bantu ibuku menjaga ade ku , kenapa gitu kok bisa seorang ayah yang tega banget dan sekarang dia udah ga peduli sama kita sebagai anak kandungnya mentang mentang dia udah punya anak kandung 1 di sana, 
        aku sempat membenci adik aku ,pikirku mungkin adikku menjadi penyebab ayah aku pergi tetapi ternyata salah yaa emang biadab aja itu orang, tapi aku sadar kalau adik aku anak yang tidak tahu apa-apa dan sudah kehilangan sosok ayah dari dia kecil yaa mungkin karna sudah terbiasa tidak di dampingi seorang ayah jadi dia tidak merasa ada yang kurang, sekarang dia sudah duduk di bangku SD kelas 4 , dia sudah besar dan sudah mengerti. </p>
        <p>Suka duka aku lalui bersama kluarga kecilku tanpa sosok ayah dan slalu bahagia menjalani setiap langkah kecilku</p>
        <p>Aku slalu berdoa untuk kedua orang tua ku semoga sehat selalu dan slalu bersyukur apa yang mereka jalani aamiin. Cape sih tapi mungkin suatu saat smuanya akan di ganti sama Allah SWT yang lebih baik lagi dan selalu berdoa memohon padanya dan bertaubat</p>
        <hr>
       <audio src="ssstik.io_1739816225261.mp3" autoplay controls></audio>
            <strong>kasi 2 biar panjang aja musiknya</strong>
    </div>
</body>
</html>